.home {


  .top-content{
    border-top:2px dashed @navigation-border;
    border-bottom: 2px dashed @navigation-border;
    margin-bottom:20px;
    
    img{
      margin-bottom: 25px;

    }

    .text-content{
      margin-bottom: 20px;
    }

    @media @mobile{
      .center();
      flex-direction: column;
      text-align: center;
      margin:0px;

      img{
        min-width: 100%;
      }


    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile{

      justify-content: center;
      flex-direction: column;
      align-items: center;

      .text-content{
        width:100%;
        padding:1%;
      }

      .img-content{
        width:100%;
      }

    }
  }//content-section end

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      width:100%;
      flex-direction: column-reverse;
      .center();

      .text-content{
        width:100%;
        padding:1%;
      }

      .img-content{
        width:100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile{
      .center();
      flex-direction: column;
      width:100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .custom-btn();

        @media @mobile{
          display: flex;
          align-items: center;
          justify-content: center;
          width:80%;
        }
      }

      @media @mobile{
      .center();
      flex-direction: column;
      width:80%;
      }
    }//destination end

    @media @mobile{
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 1%;
    }
  }//content-pick end

  @media @mobile{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }
}// home