// Navigation Styles here
header{

    height:110px;
    display:flex;
    flex-flow:row nowrap;

  @media @mobile{
      display:flex;
      flex-direction: column;
      height:auto;
  }

    h1{
        display: flex;
        align-self: center;

    }

    nav{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: 360px;

        @media @mobile{
            display:flex;
            flex-flow: row nowrap;
            margin-left:0px;
            justify-content: center;
        }

        a{
            text-decoration: none;
            font-size:1.6rem;
            color:black;
            margin:0px 10px;
        }
    }


}